# Personal-Website

./: .gitignore  PersonalWebsite.sln
PersonalWebsite/: PersonalWebsite.sln
PersonalWebsite.Domain/Entities/: Blogger.cs
PersonalWebsite.Infrastructure/: DependencyInjection.cs  PersonalWebsite.Infrastructure.csproj
PersonalWebsite.Infrastructure/Identity/: BlogIdentityDbContext.cs  BlogUser.cs
PersonalWebsite.Persistence/: DependencyInjection.cs  PersonalWebsite.Persistence.csproj  PersonalWebsiteDbContext.cs
PersonalWebsite.UI/: PersonalWebsite.UI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PersonalWebsite.UI/BlogClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
PersonalWebsite.UI/BlogClient/src/app/: app-routing.module.ts  app.component.html
PersonalWebsite.UI/Controllers/: AccountController.cs  WeatherForecastController.cs
PersonalWebsite.UI/Pages/: Index.cshtml  _ViewImports.cshtml
PersonalWebsite.UI/Pages/Shared/: _Layout.cshtml
PersonalWebsite.UI/Properties/: launchSettings.json
PersonalWebsite/PersonalWebsite.Application/: Class1.cs
PersonalWebsite/PersonalWebsite.Domain/: Class1.cs
PersonalWebsite/PersonalWebsite.Persistence/: Class1.cs
