<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Controllers\HomeController.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../PersonalWebsite.Persistence/PersonalWebsite.Persistence.csproj" />
		<ProjectReference Include="../PersonalWebsite.Infrastructure/PersonalWebsite.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="BlogClient\" />
	  <Folder Include="Pages\Home\" />
	</ItemGroup>

</Project>
